<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sorting hat</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Noto+Sans+TC&display=swap" rel="stylesheet">

</head>
<body>
  <div id="app">
    <!-- 首頁 -->
    <div id="start-screen">
      <h1>HSS sorting hat</h1>
      <p>親愛的同學，歡迎來到人社華茲。這裡有九個學程等待你們加入。</p>
      <p>別急，分類帽會給你們指引。</p>
      <p>你唯一需要做的就是聆聽內心的聲音，誠實地與分類帽對話。</p>
      <button onclick="startQuiz()">開始對話</button>
    </div>

    <!-- 題目區 -->
    <div id="quiz-screen" class="hidden">
      <div id="quiz"></div>
      <button onclick="prevQuestion()" id="prevBtn">⬅上一題</button>
      <div id="progress-bar"><div id="progress-fill"></div></div>
    </div>

    <!-- 結果區 -->
    <div id="result" class="hidden"></div>
  </div>
  <script src="ques-data.js"></script>
  <script src="app.js"></script>
</body>
</html>